{
  "author": "Ferran Basora <fcsonline@gmail.com>",
  "name": "node-telescope-server",
  "description": "A remote control server for telescopes.",
  "version": "0.0.1",
  "homepage": "https://github.com/fcsonline/node-telescope-server",
  "repository": {
    "type": "git",
    "url": "git@github.com:fcsonline/node-telescope-server.git"
  },
  "dependencies": {
      "commander": ">= 1.1.1"
    , "microtime": ">= 0.3.1"
  },
  "bin": { "nts": "./app" },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
